<app-navbar></app-navbar>
<div class="row mt-4 ">
<div class="container me-0" style="width: 20%;">
  <h3>Form Elements</h3>
  <ol class="list-group list-group-numbered ">
    <li class="list-group-item d-flex justify-content-between align-items-start">
      <div class="ms-2 me-auto">
       Text Box
      </div>
      <span class="btn btn-primary">Add</span>
    </li>
    <li class="list-group-item d-flex justify-content-between align-items-start">
      <div class="ms-2 me-auto">
        Check Box
      </div>
      <span class="btn btn-primary">Add</span>
    </li>
    <li class="list-group-item d-flex justify-content-between align-items-start">
      <div class="ms-2 me-auto">
        Radio Button
      </div>
      <span class="btn btn-primary">Add</span>
    </li>
    <li class="list-group-item d-flex justify-content-between align-items-start">
      <div class="ms-2 me-auto">
        Text Area
      </div>
      <span class="btn btn-primary">Add</span>
    </li>
    <li class="list-group-item d-flex justify-content-between align-items-start">
      <div class="ms-2 me-auto">
        Drop Down
      </div>
      <span class="btn btn-primary">Add</span>
    </li>
  </ol>
</div>


<div class="container border border-primary" style="width: 70%;">

  <app-question></app-question>
  <!-- <app-checkbox></app-checkbox>
  <app-drop-down></app-drop-down>
  <app-radio-button></app-radio-button>
  <app-text-area></app-text-area>
  <app-text-box></app-text-box> -->
</div>
</div>

