<nav class="navbar navbar-expand-lg navbar-dark bg-primary pb-2 mb-5">
    <div class="container-fluid">
      <form class="form-inline my-2 my-lg-0">
      <a class="navbar-brand" href="#">Survey Expert</a>
        <img class="img-thumbnail rounded-circle" style="width: 50px; height: 50px;" src="assets\img\checkbox-line-icon-survey-choice-sign-vector-business-review-symbol-gradient-button-design-colorful-geometric-shapes-131349549.jpg">
    </form>
    &nbsp;&nbsp;
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link active" aria-current="page" href="adminHome">Home</a>
        </div>
        <div class="navbar-nav">
          <a class="nav-link active" aria-current="page" href="login">Logout</a>
        </div>
      </div>
      <form class="form-inline my-2 my-lg-0 text-white">
        UserName &nbsp;&nbsp;
        <img class="img-thumbnail rounded-circle" style="width: 50px; height: 50px;" src="https://mdbootstrap.com/img/Photos/Avatars/img%20(30).jpg">
    </form>
      <!-- <form class="d-flex">
        <a class="btn btn-outline-light" type="submit" href="login">Log Out</a>
      </form> -->
    </div>
  </nav>

  <!-- <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        <a class="navbar-brand" href="#">Hidden brand</a>
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="#">Disabled</a>
            </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
            UserName &nbsp;&nbsp;
            <img class="img-thumbnail rounded-circle" style="width: 50px; height: 50px;" src="https://mdbootstrap.com/img/Photos/Avatars/img%20(30).jpg">
        </form>
    </div>
</nav> -->
