<app-user-nav></app-user-nav>

<div class="container mt-4">
  <!-- <div *ngFor = "let survey of surveys"> -->
     <div class="card my-2">
       <div class="card-body">
         <h5 class="card-title ">Survey Name</h5>
         <div class="card-text ">
         
           <form>
           <div class="mb-3">
             <label for="exampleInputEmail1" class="form-label">Email address</label>
             <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
             <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
           </div>
           <div class="mb-3">
             <label for="exampleInputPassword1" class="form-label">Password</label>
             <input type="password" class="form-control" id="exampleInputPassword1">
           </div>
           <div class="mb-3 form-check">
             <input type="checkbox" class="form-check-input" id="exampleCheck1">
             <label class="form-check-label" for="exampleCheck1">Check me out</label>
           </div>
           <button type="submit" class="btn btn-primary">Submit</button>
         </form>

       </div>
       </div>
     </div>
    <!-- </div>  -->

  

  